<!doctype html>
<html lang="en">
  <head>
    <title>Wireframe - Prototype</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    
      
    <style>
        div> .dropdown-toggle{
            display:inline-block;
            float:right; 
        }
        
        div a#dropdownMenuLink.btn.btn-outline-light.dropdown-toggle, div.show> a#dropdownMenuLink.btn.btn-outline-light.dropdown-toggle, div .show>.btn-outline-light.dropdown-toggle {
            color: gray;
            background-color: white;
            border-color: white; 
            box-shadow: none;
            padding: 0;
        }
        
        div a#dropdownMenuLink.btn.btn-outline-light.dropdown-toggle::after{
            visibility: hidden;
        }
        
        h4.card-title{
            display:inline;
        }
        
        div.dropdown.show{
            display:inline;
        }
        
        ul>li i{
            float:left;
            padding-right: 20px;
        }
        
        ul>li h6.patient{
            padding-left: 0px;
            text-align: left;
            
        }
        
        ul>li h6.therapist{
            text-align: right;
            padding-right: 0px;
        }
        
        ul>li p{
            padding-top: 20px;
        }
        h4#username{
            margin-bottom: 0px;
        }
        
        /*Slider Bar*/
        #slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #428bca; /* Blue background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #428bca; /* Blue background */
            cursor: pointer; /* Cursor on hover */
        }
        
    </style>
      
  </head>

  <body ng-app="KnobDemoApp">
<!-- See above for callout to Angular knob widget-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="#"><img src="" width="30" height="30" class="d-inline-block align-top" alt="">U4U</a>
        <!--
        <form class="form-inline ml-auto mr-3">
            <input style="width: 300px" class="form-control" type="search" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search p-1" aria-hidden="true"></i></span>
        </form>
        
        <button type="button" class="btn btn-primary mr-5 pl-3
                                     pr-3">New</button>
        
        <h4 id="username" class="ml-auto mr-2">Eric Poitras</h4>
        
        <i class="fa fa-user-circle-o fa-2x mr-2" aria-hidden="true"></i>
        
        <a class="btn btn-outline-primary ml-3 pl-2 pr-2 pt-1 pb-1" href="#">
            <i class="fa fa-sign-in fa-2x" aria-hidden="true"></i>
        </a>
        -->
    </nav>
    
    <div class="container-fluid">
        <div class="row justify-content-center p-5">
            <div class="col-5">
                <form class="card p-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input">
                      Remember Me
                    </label>
                  </div>
                  <div class="form-group form-group-inline">
                      <a class="mr-4" href="#">Create an Account</a>
                      <a href="#">Forgot Your Password?</a>
                  </div>
                  <div class="form-group">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Sign In</button>
                  </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">Thanks for Joining the U4U Community</h5>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-8">
                        <div id="message">
                            <p>Our goal is to use our collective wisdom and skill to be the best listener for you we can be. First, we’ll ask you a set of questions to see how you are doing, then we’ll connect you with a team of folks who will work to listen, understand and help as best they can. To make sure, we’ll ask for your feedback along the way.</p>  
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
                
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I have just a few questions as we are getting started. What were you hoping to chat about today?</h5>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-4">
                        <div class="list-group">
                          <button type="button" class="list-group-item list-group-item-action active">
                            Cras justo odio
                          </button>
                          <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
                          <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
                          <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                          <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
                          <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                        </div>
                      </div>
                      <div class="col-8">
                        <div id="message">
                            <p>Message for list item 1</p>  
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
                
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I’m also interested how you’ve been doing recently. I’m going to ask these in a pretty specific way as it helps me compare how you are doing compared to other folks, and may help us be more effective in connecting you with the right resources. Over the <em>last 2 weeks</em>, how often have you been bothered by any of the following problems?</h5>
                  <p class="p-2 mb-2">Little interest or pleasure in doing things</p>
                  <div class="form-group p-2">
                    <div class="custom-controls-stacked">
                      <label class="custom-control custom-radio">
                        <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Not at all</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Several days</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked3" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">More then half the days</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked4" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Nearly every day</span>
                      </label>
                    </div>
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
                
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I am satisfied with my <em>leisure time</em>: I have the opportunity to do what I want in order to relax and enjoy myself.</h5>
                  <div class="form-group p-2">
                    <div class="custom-controls">
                      <label class="custom-control p-0">
                        <span class="custom-control-description mr-4">Do not agree at all</span>  
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">1</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">2</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked3" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">3</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked4" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">4</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radioStacked4" name="radio-stacked" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">5</span>
                      </label>
                      <label class="custom-control">
                        <span class="custom-control-description">Agree at all</span>  
                      </label>
                    </div>
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>happy</em></h5>
                  <div class="form-group p-2">
                        <!--Angular js knob widget-->
                    <div class="text-center">
                        <div class="p-2" ng-controller="knobCtrlhappy">
                            <ui-knob value="value" options="options"></ui-knob>
                        </div>  
                    </div>    
                        <!--End of know widget-->
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>surprise</em></h5>
                  <div class="form-group p-2">
                        <!--Angular js knob widget-->
                    <div class="text-center">
                        <div class="p-2" ng-controller="knobCtrlsurprise">
                            <ui-knob value="value" options="options"></ui-knob>
                        </div>  
                    </div>    
                        <!--End of know widget-->
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>sad</em></h5>
                  <div class="form-group p-2">
                        <!--Angular js knob widget-->
                    <div class="text-center">
                        <div class="p-2" ng-controller="knobCtrlsad">
                            <ui-knob value="value" options="options"></ui-knob>
                        </div>  
                    </div>    
                        <!--End of know widget-->
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>disgust</em></h5>
                  <div class="form-group p-2">
                        <!--Angular js knob widget-->
                    <div class="text-center">
                        <div class="p-2" ng-controller="knobCtrldisgust">
                            <ui-knob value="value" options="options"></ui-knob>
                        </div>  
                    </div>    
                        <!--End of know widget-->
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>fear</em></h5>
                  <div class="form-group p-2">
                        <!--Angular js knob widget-->
                    <div class="text-center">
                        <div class="p-2" ng-controller="knobCtrlfear">
                            <ui-knob value="value" options="options"></ui-knob>
                        </div>  
                    </div>    
                        <!--End of know widget-->
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>anger</em></h5>
                  <div class="form-group p-2">
                        <!--Angular js knob widget-->
                    <div class="text-center">
                        <div class="p-2" ng-controller="knobCtrlanger">
                            <ui-knob value="value" options="options"></ui-knob>
                        </div>  
                    </div>    
                        <!--End of know widget-->
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I'm feeling <em>relaxed</em></h5>
                  <div class="form-group p-2">
                      <input class="mb-2" type="text" id="textInput" value="5" readonly style="width:25px; border-color:transparent"><span>out of 10</span>
                    <div class="text-center">
                        
                       <div id="slidecontainer">
                          
                          <input type="range" min="1" max="10" value="5" class="slider" id="myRange" onchange="updateTextInput(this.value)">
                        </div>
                  </div>
                    <div class="d-inline">1</div>
                    <div class="d-inline float-right">10</div>
                    </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center p-5">
            <div class="col-8">
                <form class="card p-3">
                  <h5 class="p-2 mb-3">I am relaxed most of the time</h5>
                  <div class="form-group">
                    <div class="list-group pl-3 pr-3 ml-5 mr-5">
                      <button type="button" class="list-group-item list-group-item-action active">
                        Very Inaccurate
                      </button>
                      <button type="button" class="list-group-item list-group-item-action">Moderately Inaccurate</button>
                      <button type="button" class="list-group-item list-group-item-action">Neither Inaccurate nor Accurate</button>
                      <button type="button" class="list-group-item list-group-item-action">Moderately Accurate</button>
                      <button type="button" class="list-group-item list-group-item-action">Very Accurate</button>
                    </div>
                  </div>
                  <div class="form-group form-group-inline text-right">
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Submit</button>
                      <button type="submit" class="btn btn-primary pl-3 pr-3">Next</button>
                  </div>
                  <div class="text-center" style="color: lightgray">
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                    <i class="fa fa-circle-o p-0 mr-2" aria-hidden="true"></i>
                </div>
                </form>
                
            </div>
        </div>
                
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      
    <!--Angular references for knob  widget-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script>
    <script src="js/ng-knob.min.js"></script>
      
    <script>
        var app = angular.module('KnobDemoApp', ['ui.knob'])
        app.controller('knobCtrlhappy', function ($scope) {
          $scope.value = 50;
          $scope.options = {
            unit: "%",
            scale: {
               enabled: true,
               type: 'lines',
               color: 'gray',
               width: 1,
               quantity: 20,
               height: 8
            },
            subText:{
               enabled: true,
               text: 'Happy',
               color: 'gray',
               font: 'auto'
            },
            trackWidth: 30,
            barWidth: 30,
            step: 5,
            size: 300,
            trackColor: 'rgba(52,152,219,.3)',
            barColor: 'rgba(52,152,219,.8)'
            //other options
          };});
            
        app.controller('knobCtrlsurprise', function ($scope) {
          $scope.value = 50;
          $scope.options = {
            unit: "%",
            scale: {
               enabled: true,
               type: 'lines',
               color: 'gray',
               width: 1,
               quantity: 20,
               height: 8
            },
            subText:{
               enabled: true,
               text: 'Surprise',
               color: 'gray',
               font: 'auto'
            },
            trackWidth: 30,
            barWidth: 30,
            step: 5,
            size: 300,
            trackColor: 'rgba(52,152,219,.3)',
            barColor: 'rgba(52,152,219,.8)'
            //other options
          };});
            
        app.controller('knobCtrlsad', function ($scope) {
          $scope.value = 50;
          $scope.options = {
            unit: "%",
            scale: {
               enabled: true,
               type: 'lines',
               color: 'gray',
               width: 1,
               quantity: 20,
               height: 8
            },
            subText:{
               enabled: true,
               text: 'Sad',
               color: 'gray',
               font: 'auto'
            },
            trackWidth: 30,
            barWidth: 30,
            step: 5,
            size: 300,
            trackColor: 'rgba(52,152,219,.3)',
            barColor: 'rgba(52,152,219,.8)'
            //other options
          };});
            
        app.controller('knobCtrldisgust', function ($scope) {
          $scope.value = 50;
          $scope.options = {
            unit: "%",
            scale: {
               enabled: true,
               type: 'lines',
               color: 'gray',
               width: 1,
               quantity: 20,
               height: 8
            },
            subText:{
               enabled: true,
               text: 'Disgust',
               color: 'gray',
               font: 'auto'
            },
            trackWidth: 30,
            barWidth: 30,
            step: 5,
            size: 300,
            trackColor: 'rgba(52,152,219,.3)',
            barColor: 'rgba(52,152,219,.8)'
            //other options
          };});
            
            app.controller('knobCtrlfear', function ($scope) {
          $scope.value = 50;
          $scope.options = {
            unit: "%",
            scale: {
               enabled: true,
               type: 'lines',
               color: 'gray',
               width: 1,
               quantity: 20,
               height: 8
            },
            subText:{
               enabled: true,
               text: 'Fear',
               color: 'gray',
               font: 'auto'
            },
            trackWidth: 30,
            barWidth: 30,
            step: 5,
            size: 300,
            trackColor: 'rgba(52,152,219,.3)',
            barColor: 'rgba(52,152,219,.8)'
            //other options
          };});
                
        app.controller('knobCtrlanger', function ($scope) {
          $scope.value = 50;
          $scope.options = {
            unit: "%",
            scale: {
               enabled: true,
               type: 'lines',
               color: 'gray',
               width: 1,
               quantity: 20,
               height: 8
            },
            subText:{
               enabled: true,
               text: 'Anger',
               color: 'gray',
               font: 'auto'
            },
            trackWidth: 30,
            barWidth: 30,
            step: 5,
            size: 300,
            trackColor: 'rgba(52,152,219,.3)',
            barColor: 'rgba(52,152,219,.8)'
            //other options
          };});
    </script>
      
    
      
    
      
    <!-- Slider Bar-->
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        }
        
        function updateTextInput(val){
             document.getElementById('textInput').value = val;
        }
    </script>
      
    
  </body>
</html>